PORT=5100
MONGO_URI=mongodb+srv://storybookadmin:TzIjpaBbulV8sx9l@cluster0.thoil.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=801730672973-tgkt1fvono1h79c4rnbr6dkr28kdc9jn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
